# Computer Science project
#### Marco Aondio, Giulio Lonati, Enrico Barretta

### Importing libraries and data set

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the data set:
df = pd.read_csv("data.csv",
                 dtype = {'store_and_fwd_flag': 'category'})

# We checked the column 'store_and_fwd_flag' before setting the category
# dtype = category: categorical variables = limited number of dicrete values (Y: yes, N: not)
# Instead of storing the actual strings or values repeatedly, 
# with category, python (pandas) assigns a small integer code to each category 
# This significantly reduces memory usage and improves the efficiency

### Checking the DataFrame: columns name, data visualization, number of rows:

In [3]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

### Checking variables' types

In [4]:
# Check the data type for each columns:
df.dtypes

VendorID                  float64
tpep_pickup_datetime       object
tpep_dropoff_datetime      object
passenger_count           float64
trip_distance             float64
RatecodeID                float64
store_and_fwd_flag       category
PULocationID                int64
DOLocationID                int64
payment_type              float64
fare_amount               float64
extra                     float64
mta_tax                   float64
tip_amount                float64
tolls_amount              float64
improvement_surcharge     float64
total_amount              float64
congestion_surcharge      float64
dtype: object

### Change the type of the datetime variables from 'object' to 'datetime'

In [5]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'], errors = 'coerce') # Pick Up
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'], errors = 'coerce') # Drop off
#errors = 'coerce':  any invalid or unrecognized values will result in NaT (Not a Time) 
df.dtypes #Check the result

VendorID                        float64
tpep_pickup_datetime     datetime64[ns]
tpep_dropoff_datetime    datetime64[ns]
passenger_count                 float64
trip_distance                   float64
RatecodeID                      float64
store_and_fwd_flag             category
PULocationID                      int64
DOLocationID                      int64
payment_type                    float64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

### Verifying the presence of NaT values:

In [6]:
print(df['tpep_pickup_datetime'].isnull().sum()) 
print(df['tpep_dropoff_datetime'].isnull().sum())

0
0

## Data Cleaning

At this point (categories checked) we can proceed with the arrangement of the DATA CLEANING.
Now we're checking and correcting some errors in the data set.
We know that there are some negative payment that are the refounds of some trip, so we have double trips (one positive and one negative).

### Checking which columns have negative values

In [7]:
# Create a temporary copy of the DataFrame not to ruin the main dateframe
df_copy = df.copy()

# Convert the columns in numeric (where possible)
df_numeric = df_copy.apply(pd.to_numeric, errors = 'coerce')

# Check which columns have at least a negative value
negative_columns = (df_numeric < 0).any(axis = 0)

# Filter only column names with negative values
negative_columns = negative_columns[negative_columns].index

negative_columns

Index(['trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge'],
      dtype='object')

### Proceeding to delete the refunds and the corrispective positive payment row

In [8]:
# Searching all the rows with at least a column with a negative value and creating a new dataframe:
negative_payment = df[(df[negative_columns] < 0).any(axis = 1)]
# axis = 1: verifies the columns (negative_columns)

# Turning the negative value in positive in another dataframe, to find the positive duplicates (the trips that had a refund)
pos_negative_payment = negative_payment.copy()
pos_negative_payment[negative_columns] = pos_negative_payment[negative_columns].abs()
# abs(): returns the absolute value of a number

# Removing/Dropping the positive rows (the trips that had a refund) in the main dataframe
df = df.merge(pos_negative_payment, how = 'left', indicator = True).query('_merge == "left_only"').drop('_merge', axis = 1)
# left merge --> takes all the values of 'df' and the values of 'pos_negative_payment' that match 
# indicator = True --> adds a special column called '_merge' to the 'df' where the values are: 'both', 'left_only' and 'right_only'
# query() --> takes only the values that have the value 'left_only' in the '_merge' column
# drop() --> drops the '_merge' column

# The other negative values are catalogued as errors
# Remove/Drop all the negative values whith the same operation as before
df = df.merge(negative_payment, how = 'left', indicator = True).query('_merge == "left_only"').drop('_merge', axis = 1)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6403548,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6403549,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6403550,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6403551,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6403552,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

### Verifying the presence of negative values as before

In [9]:
# Creates a temporary copy of the DataFrame
df_copy = df.copy()

# Converting the columns in numeric (where possible)
df_numeric = df_copy.apply(pd.to_numeric, errors='coerce')

# Checking which columns have at least a negative value
negative_columns = (df_numeric < 0).any(axis=0)

# Filtering only column names with negative values
negative_columns = negative_columns[negative_columns].index

negative_columns

Index([], dtype='object')

We can now start answering questions from the project

## 1. Extract all trips with trip_distance larger than 50

In [10]:
# Takes every trip larger than 50 and extracts the row for each result
df[df['trip_distance'] > 50]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23835,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39002,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41603,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58238,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
62993,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6323133,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,N,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6328138,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,N,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6330757,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,N,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6395677,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,NaN,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6396991,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,NaN,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0

## 2. Extract all trips where payment_type is missing

In [11]:
df[df['payment_type'].isnull()] #takes every NULL payment and extracts the row for each result

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6336522,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6336523,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6336524,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6336525,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6336526,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6403548,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6403549,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6403550,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6403551,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6403552,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

## 3. For each (PULocationID, DOLocationID) pair, determine the number of trips

In [12]:
df.groupby(['PULocationID', 'DOLocationID']).size()
# groups the observations by the pick up location and the drop off location, and counts how many observations have the same
# couple of pick up and drop off location for each couple of values

PULocationID  DOLocationID
1             1                631
              50                 1
              68                 1
              138                2
              140                1
                              ...
265           259                1
              261                1
              263                4
              264              313
              265             2463
Length: 31172, dtype: int64

## 4. Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

In [13]:
#Creating a dataset with every observation with missing value for every target variable
bad = df[(df['VendorID'].isna()) & (df['passenger_count'].isna()) & (df['store_and_fwd_flag'].isna()) & (df['payment_type'].isna())]
#Dropping the bad dataframe from the main dataframe
df = df.drop(bad.index)
#Checking if there are still any observation that meets the criteria to be in the bad dataframe
len(df[(df['VendorID'].isna()) & (df['passenger_count'].isna()) & (df['store_and_fwd_flag'].isna()) & (df['payment_type'].isna())])

0

## 5. Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

In [14]:
# Creating a new column named 'duration' doing the difference between drop off and pick up
df.loc[:, 'duration'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
# Checking the columns
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'duration'],
      dtype='object')

## 6. For each pickup location, determine how many trips have started there.

In [15]:
df.groupby('PULocationID')['PULocationID'].count().reset_index(name = 'Trips that started there')
# groupby and count to determine the number of trips for each pick up location and then changing the name of the column

     PULocationID  Trips that started there
0               1                       746
1               2                         3
2               3                        70
3               4                      9850
4               5                        39
..            ...                       ...
255           261                     34088
256           262                     85375
257           263                    123594
258           264                     43383
259           265                      3041

[260 rows x 2 columns]

## 7. Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [16]:
df.loc[:, 'pickup_time_interval_from'] = df['tpep_pickup_datetime'].dt.floor('30min')
df.loc[:, 'pickup_time_interval_to'] = df['pickup_time_interval_from'] + pd.Timedelta(minutes = 30)
df.loc[:, 'pickup_time_interval'] = ('from ' + df['pickup_time_interval_from'].dt.strftime('%H:%M') +
                                     ' to ' + df['pickup_time_interval_to'].dt.strftime('%H:%M'))
# Checking the result
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval_from,pickup_time_interval_to,pickup_time_interval
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.2,1.0,N,238,239,1.0,...,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:00:00,2020-01-01 00:30:00,from 00:00 to 00:30
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.2,1.0,N,239,238,1.0,...,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,2020-01-01 00:30:00,2020-01-01 01:00:00,from 00:30 to 01:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.6,1.0,N,238,238,1.0,...,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,2020-01-01 00:30:00,2020-01-01 01:00:00,from 00:30 to 01:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.8,1.0,N,238,151,1.0,...,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,2020-01-01 00:30:00,2020-01-01 01:00:00,from 00:30 to 01:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.0,1.0,N,193,193,2.0,...,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,2020-01-01 00:00:00,2020-01-01 00:30:00,from 00:00 to 00:30

## 8. For each interval, determine the average number of passengers and the average fare amount.

In [17]:
df.groupby('pickup_time_interval')[['passenger_count', 'fare_amount']].mean().reset_index().rename(
    columns = {'passenger_count': 'average_passenger_count', 'fare_amount': 'average_fare_amount'})
# grouping by time intervals, calculating the average number of passengers, average total amount and renaming the output columns

   pickup_time_interval  average_passenger_count  average_fare_amount
0   from 00:00 to 00:30                 1.573773            13.636197
1   from 00:30 to 01:00                 1.585621            13.333230
2   from 01:00 to 01:30                 1.580176            12.827484
3   from 01:30 to 02:00                 1.590158            12.394082
4   from 02:00 to 02:30                 1.588002            12.220783
5   from 02:30 to 03:00                 1.588507            12.203625
6   from 03:00 to 03:30                 1.584083            12.697753
7   from 03:30 to 04:00                 1.587730            13.296441
8   from 04:00 to 04:30                 1.581479            14.427337
9   from 04:30 to 05:00                 1.516719            16.660893
10  from 05:00 to 05:30                 1.484131            18.856942
11  from 05:30 to 06:00                 1.414710            15.809831
12  from 06:00 to 06:30                 1.393911            14.679081
13  from 06:30 to 07:00                 1.384014            12.383363
14  from 07:00 to 07:30                 1.415624            12.320844
15  from 07:30 to 08:00                 1.449668            11.825271
16  from 08:00 to 08:30                 1.459010            12.005853
17  from 08:30 to 09:00                 1.444153            11.919574
18  from 09:00 to 09:30                 1.453436            12.127732
19  from 09:30 to 10:00                 1.469708            11.941123
20  from 10:00 to 10:30                 1.487036            12.115713
21  from 10:30 to 11:00                 1.494430            11.907092
22  from 11:00 to 11:30                 1.502521            11.954778
23  from 11:30 to 12:00                 1.500890            11.706480
24  from 12:00 to 12:30                 1.499839            11.970264
25  from 12:30 to 13:00                 1.498999            12.043683
26  from 13:00 to 13:30                 1.506874            12.436222
27  from 13:30 to 14:00                 1.514222            12.639337
28  from 14:00 to 14:30                 1.512129            13.052314
29  from 14:30 to 15:00                 1.509395            12.854004
30  from 15:00 to 15:30                 1.525696            12.958056
31  from 15:30 to 16:00                 1.522368            12.959867
32  from 16:00 to 16:30                 1.516212            13.362895
33  from 16:30 to 17:00                 1.513168            13.017204
34  from 17:00 to 17:30                 1.514479            12.759459
35  from 17:30 to 18:00                 1.523610            12.292455
36  from 18:00 to 18:30                 1.518486            12.216133
37  from 18:30 to 19:00                 1.525733            11.971935
38  from 19:00 to 19:30                 1.525630            11.944635
39  from 19:30 to 20:00                 1.529528            12.071462
40  from 20:00 to 20:30                 1.530529            12.575302
41  from 20:30 to 21:00                 1.539952            12.779751
42  from 21:00 to 21:30                 1.552240            12.811372
43  from 21:30 to 22:00                 1.565046            12.628118
44  from 22:00 to 22:30                 1.566182            12.878739
45  from 22:30 to 23:00                 1.571915            13.250204
46  from 23:00 to 23:30                 1.569432            13.343044
47  from 23:30 to 00:00                 1.570935            13.305134

## 9. For each payment type and each interval, determine the average fare amount

In [18]:
#grouping by payment type and pick up time interval, calculating the average fare amount and renaming the output column
dfpaypick = df.groupby(['payment_type','pickup_time_interval'])['fare_amount'].mean().reset_index(name = 'average_fare_amount')
dfpaypick

     payment_type pickup_time_interval  average_fare_amount
0             1.0  from 00:00 to 00:30            13.869142
1             1.0  from 00:30 to 01:00            13.472705
2             1.0  from 01:00 to 01:30            12.824603
3             1.0  from 01:30 to 02:00            12.357974
4             1.0  from 02:00 to 02:30            12.008589
..            ...                  ...                  ...
188           4.0  from 22:00 to 22:30            13.521681
189           4.0  from 22:30 to 23:00            15.444021
190           4.0  from 23:00 to 23:30            13.995263
191           4.0  from 23:30 to 00:00            14.499497
192           5.0  from 17:30 to 18:00             0.000000

[193 rows x 3 columns]

## 10. For each payment type, determine the interval when the average fare amount is maximum

In [19]:
df.loc[(df.groupby('payment_type')['fare_amount'].idxmax()), ['payment_type', 'pickup_time_interval']]
# in the first part we reserch which are the rows with the biggest amount for every type of payment
# then with loc, we take the interval in the rows that we selected in the first part

         payment_type pickup_time_interval
1023809           1.0  from 22:00 to 22:30
4047634           2.0  from 15:30 to 16:00
2448243           3.0  from 18:00 to 18:30
1351981           4.0  from 16:00 to 16:30
4059717           5.0  from 17:30 to 18:00

## 11. For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [20]:
# Creating the 'tip_to_fare_ratio' column
df['tip_to_fare_ratio'] = df['tip_amount'] / df['fare_amount']

# Replacing NaN with 0 
df['tip_to_fare_ratio'] = df['tip_to_fare_ratio'].fillna(0)

# Determining the maximum range for each payment type
df.loc[df.groupby('payment_type')['tip_to_fare_ratio'].idxmax(),['payment_type', 'pickup_time_interval']]

         payment_type pickup_time_interval
23219             1.0  from 01:30 to 02:00
3669272           2.0  from 13:30 to 14:00
154712            3.0  from 21:00 to 21:30
5583263           4.0  from 19:30 to 20:00
4059717           5.0  from 17:30 to 18:00

## 12. Find the location with the highest average fare amount

In [21]:
#Getting the id of the row with the highest average fare amount, then printing the observation values through .loc
df.loc[df.groupby('DOLocationID')['fare_amount'].mean().idxmax()]

VendorID                                     1.0
tpep_pickup_datetime         2020-01-01 00:33:33
tpep_dropoff_datetime        2020-01-01 00:36:20
passenger_count                              2.0
trip_distance                                0.6
RatecodeID                                   1.0
store_and_fwd_flag                             N
PULocationID                                 141
DOLocationID                                 140
payment_type                                 1.0
fare_amount                                  4.5
extra                                        3.0
mta_tax                                      0.5
tip_amount                                  1.65
tolls_amount                                 0.0
improvement_surcharge                        0.3
total_amount                                9.95
congestion_surcharge                         2.5
duration                         0 days 00:02:47
pickup_time_interval_from    2020-01-01 00:30:00
pickup_time_interval_to      2020-01-01 01:00:00
pickup_time_interval         from 00:30 to 01:00
tip_to_fare_ratio                       0.366667
Name: 44, dtype: object

## 13. Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [22]:
# 1) for each Pick Up Location we count the number of time people go to a specific Drop Off location
top5 = df.groupby(['PULocationID','DOLocationID']).size().reset_index(name = 'count')
# 2) we reorder from the biggest to the smallest value, and take the first 5 destination 
top5 = top5.sort_values(by = ['PULocationID', 'count'], ascending = False).groupby('PULocationID').head(5)
# 3) from this table we take only the Pick Up and Drop Off locations
top5 = top5[['PULocationID', 'DOLocationID']]
# 4) we create a new dataframe that is the merge between the top5 table and the principal Data Frame
common = df.merge(top5, on = ['PULocationID', 'DOLocationID'])
common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval_from,pickup_time_interval_to,pickup_time_interval,tip_to_fare_ratio
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,1.47,0.00,0.3,11.27,2.5,0 days 00:04:48,2020-01-01 00:00:00,2020-01-01 00:30:00,from 00:00 to 00:30,0.245000
1,2.0,2020-01-01 00:24:22,2020-01-01 00:25:54,1.0,0.56,1.0,N,238,239,1.0,...,1.70,0.00,0.3,9.00,2.5,0 days 00:01:32,2020-01-01 00:00:00,2020-01-01 00:30:00,from 00:00 to 00:30,0.485714
2,2.0,2020-01-01 00:46:46,2020-01-01 00:49:17,1.0,0.62,1.0,N,238,239,1.0,...,1.00,0.00,0.3,9.30,2.5,0 days 00:02:31,2020-01-01 00:30:00,2020-01-01 01:00:00,from 00:30 to 01:00,0.222222
3,1.0,2020-01-01 00:17:53,2020-01-01 00:22:47,1.0,0.80,1.0,Y,238,239,1.0,...,1.85,0.00,0.3,11.15,2.5,0 days 00:04:54,2020-01-01 00:00:00,2020-01-01 00:30:00,from 00:00 to 00:30,0.336364
4,2.0,2020-01-01 00:49:45,2020-01-01 00:54:12,1.0,0.86,1.0,N,238,239,1.0,...,1.86,0.00,0.3,11.16,2.5,0 days 00:04:27,2020-01-01 00:30:00,2020-01-01 01:00:00,from 00:30 to 01:00,0.338182
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1945359,2.0,2020-01-31 12:33:49,2020-01-31 12:59:52,1.0,9.59,1.0,N,109,5,1.0,...,0.00,0.00,0.3,30.80,0.0,0 days 00:26:03,2020-01-31 12:30:00,2020-01-31 13:00:00,from 12:30 to 13:00,0.000000
1945360,1.0,2020-01-31 14:20:50,2020-01-31 15:13:20,1.0,0.00,1.0,N,46,61,1.0,...,0.00,6.12,0.3,56.12,0.0,0 days 00:52:30,2020-01-31 14:00:00,2020-01-31 14:30:00,from 14:00 to 14:30,0.000000
1945361,1.0,2020-01-31 19:13:35,2020-01-31 19:25:46,1.0,3.50,1.0,N,57,95,1.0,...,2.95,0.00,0.3,17.75,0.0,0 days 00:12:11,2020-01-31 19:00:00,2020-01-31 19:30:00,from 19:00 to 19:30,0.226923
1945362,2.0,2020-01-31 19:39:19,2020-01-31 19:39:28,2.0,0.11,5.0,N,204,204,1.0,...,0.00,0.00,0.3,107.80,0.0,0 days 00:00:09,2020-01-31 19:30:00,2020-01-31 20:00:00,from 19:30 to 20:00,0.000000
1945363,2.0,2020-01-31 20:16:10,2020-01-31 20:20:15,1.0,0.72,1.0,N,73,9,1.0,...,0.00,0.00,0.3,6.30,0.0,0 days 00:04:05,2020-01-31 20:00:00,2020-01-31 20:30:00,from 20:00 to 20:30,0.000000

## 14. On the common dataframe, for each payment type and each interval, determine the average fare amount

In [23]:
compaypick = common.groupby(['payment_type','pickup_time_interval'])['fare_amount'].mean().reset_index(name = 'average_fare_amount')
compaypick

     payment_type pickup_time_interval  average_fare_amount
0             1.0  from 00:00 to 00:30             8.543145
1             1.0  from 00:30 to 01:00             8.635086
2             1.0  from 01:00 to 01:30             8.475573
3             1.0  from 01:30 to 02:00             7.963448
4             1.0  from 02:00 to 02:30             7.923179
..            ...                  ...                  ...
188           4.0  from 22:00 to 22:30             9.250238
189           4.0  from 22:30 to 23:00            11.558966
190           4.0  from 23:00 to 23:30             7.146154
191           4.0  from 23:30 to 00:00             8.628148
192           5.0  from 17:30 to 18:00             0.000000

[193 rows x 3 columns]

## 15. Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [24]:
comparison = dfpaypick

In [25]:
comparison['average_fare_amount_common'] = compaypick['average_fare_amount']
comparison['difference'] = comparison['average_fare_amount'] - comparison['average_fare_amount_common']
comparison

,payment_type,pickup_time_interval,average_fare_amount,average_fare_amount_common,difference
0,1.0,from 00:00 to 00:30,13.869142,8.543145,5.325997
1,1.0,from 00:30 to 01:00,13.472705,8.635086,4.837619
2,1.0,from 01:00 to 01:30,12.824603,8.475573,4.349030
3,1.0,from 01:30 to 02:00,12.357974,7.963448,4.394526
4,1.0,from 02:00 to 02:30,12.008589,7.923179,4.085410
...,...,...,...,...,...
188,4.0,from 22:00 to 22:30,13.521681,9.250238,4.271443
189,4.0,from 22:30 to 23:00,15.444021,11.558966,3.885056
190,4.0,from 23:00 to 23:30,13.995263,7.146154,6.849109
191,4.0,from 23:30 to 00:00,14.499497,8.628148,5.871349
192,5.0,from 17:30 to 18:00,0.000000,0.000000,0.000000

## 16. Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [26]:
comparison['ratio'] = comparison['difference'] / comparison['average_fare_amount']
comparison

,payment_type,pickup_time_interval,average_fare_amount,average_fare_amount_common,difference,ratio
0,1.0,from 00:00 to 00:30,13.869142,8.543145,5.325997,0.384018
1,1.0,from 00:30 to 01:00,13.472705,8.635086,4.837619,0.359068
2,1.0,from 01:00 to 01:30,12.824603,8.475573,4.349030,0.339116
3,1.0,from 01:30 to 02:00,12.357974,7.963448,4.394526,0.355602
4,1.0,from 02:00 to 02:30,12.008589,7.923179,4.085410,0.340207
...,...,...,...,...,...,...
188,4.0,from 22:00 to 22:30,13.521681,9.250238,4.271443,0.315896
189,4.0,from 22:30 to 23:00,15.444021,11.558966,3.885056,0.251557
190,4.0,from 23:00 to 23:30,13.995263,7.146154,6.849109,0.489388
191,4.0,from 23:30 to 00:00,14.499497,8.628148,5.871349,0.404935
192,5.0,from 17:30 to 18:00,0.000000,0.000000,0.000000,NaN

## 17. Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.

Hint: Add a column chain to the dataset. A chain can have more than two trips.

In [27]:
# Salviamo l'indice originale come una colonna separata
df['original_index'] = df.index

In [28]:
# Aggiungiamo una colonna per il chain ID inizializzato a 0 (non assegnato)
df['chain'] = 0

In [29]:
# Filtra i dati in base a VendorID
vendor_1_df = df[df['VendorID'] == 1]
vendor_2_df = df[df['VendorID'] == 2]

In [30]:
# Ordiniamo vendor_1_df per `tpep_pickup_datetime`
vendor_1_df = vendor_1_df.sort_values(by='tpep_pickup_datetime').reset_index(drop=True)
# Ordiniamo vendor_2_df per `tpep_dropoff_datetime`
vendor_2_df = vendor_2_df.sort_values(by='tpep_pickup_datetime').reset_index(drop=True)

In [31]:
# Creazione del dizionario senza aggiungere la colonna `pickup_date`
vendor_1_dict = {}

# Converti le colonne in datetime
vendor_1_df['tpep_pickup_datetime'] = pd.to_datetime(vendor_1_df['tpep_pickup_datetime'], errors='coerce')
vendor_1_df['tpep_dropoff_datetime'] = pd.to_datetime(vendor_1_df['tpep_dropoff_datetime'], errors='coerce')

# Raggruppiamo per PULocationID
for pulocation, group in vendor_1_df.groupby('PULocationID'):
    vendor_1_dict[pulocation] = {}
    # Raggruppiamo per giorno estratto direttamente da tpep_pickup_datetime
    for date, date_group in group.groupby(group['tpep_pickup_datetime'].dt.date):
        vendor_1_dict[pulocation][date] = date_group.reset_index(drop=True)

In [32]:
# Creazione del dizionario senza aggiungere la colonna `pickup_date`
vendor_2_dict = {}

# Converti le colonne in datetime
vendor_2_df['tpep_pickup_datetime'] = pd.to_datetime(vendor_2_df['tpep_pickup_datetime'], errors='coerce')
vendor_2_df['tpep_dropoff_datetime'] = pd.to_datetime(vendor_2_df['tpep_dropoff_datetime'], errors='coerce')

# Raggruppiamo per PULocationID
for pulocation, group in vendor_2_df.groupby('PULocationID'):
    vendor_2_dict[pulocation] = {}
    # Raggruppiamo per giorno estratto direttamente da tpep_pickup_datetime
    for date, date_group in group.groupby(group['tpep_pickup_datetime'].dt.date):
        vendor_2_dict[pulocation][date] = date_group.reset_index(drop=True)

In [33]:
from tqdm import tqdm  # Libreria per la barra temporale
chain_value = 1  # ID iniziale per le catene

updates = []  # Buffer per accumulare le modifiche

with tqdm(total=len(vendor_1_df), desc="Elaborazione complessiva") as pbar:
    for i, row in vendor_1_df.iterrows():
        # Verifica se la riga ha già una chain assegnata
        if vendor_1_df.loc[i, 'chain'] != 0:
            pbar.update(1)
            continue

        # Salva l'indice della riga iniziale della nuova chain
        first_index = row['original_index']
        updates.append({'index': first_index, 'chain': chain_value})

        # Assegna il valore iniziale della chain alla riga corrente
        vendor_1_df.loc[i, 'chain'] = chain_value

        dropoff_location = row['DOLocationID']
        dropoff_datetime = row['tpep_dropoff_datetime']

        while True:
            dropoff_date = dropoff_datetime.date()
            dates_to_check = [dropoff_date]

            if dropoff_datetime.time() > pd.Timestamp("23:58:00").time():
                dates_to_check.append(dropoff_date + pd.Timedelta(days=1))

            found_match = False
            for date in dates_to_check:
                if date not in vendor_1_dict.get(dropoff_location, {}):
                    continue

                day_group = vendor_1_dict[dropoff_location][date]

                valid_trips = day_group[
                    (day_group['tpep_pickup_datetime'] > dropoff_datetime) &
                    (day_group['tpep_pickup_datetime'] <= dropoff_datetime + pd.Timedelta(minutes=2))
                ]

                if not valid_trips.empty:
                    next_trip = valid_trips.iloc[0]
                    next_index = next_trip['original_index']

                    # Accumula la modifica per la riga successiva
                    updates.append({'index': next_index, 'chain': chain_value})

                    # Assegna subito la chain alla riga successiva
                    vendor_1_df.loc[vendor_1_df['original_index'] == next_index, 'chain'] = chain_value

                    # Rimuovi la riga dal dizionario
                    vendor_1_dict[dropoff_location][date] = day_group.drop(valid_trips.index[0]).reset_index(drop=True)
                    if vendor_1_dict[dropoff_location][date].empty:
                        del vendor_1_dict[dropoff_location][date]

                    dropoff_location = next_trip['DOLocationID']
                    dropoff_datetime = next_trip['tpep_dropoff_datetime']
                    found_match = True
                    break

            if not found_match:
                break

        chain_value += 1
        pbar.update(1)

# Assegna una nuova chain alle righe isolate
isolated_rows = vendor_1_df[vendor_1_df['chain'] == 0]
for idx in isolated_rows.index:
    vendor_1_df.loc[idx, 'chain'] = chain_value
    chain_value += 1

Elaborazione complessiva: 100%|███████████████████████████████████████████| 2094435/2094435 [1:38:27<00:00, 354.57it/s]

In [34]:
vendor_1_df.groupby('chain')['chain'].size()

chain
1         5
2         1
3         5
4         1
5         1
         ..
868699    1
868700    1
868701    1
868702    1
868703    1
Name: chain, Length: 868702, dtype: int64

In [35]:
vendor_1_df[vendor_1_df['chain'] == 536241]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval_from,pickup_time_interval_to,pickup_time_interval,tip_to_fare_ratio,original_index,chain
1272635,1.0,2020-01-20 16:14:27,2020-01-20 17:10:19,2.0,21.4,2.0,N,13,132,1.0,...,0.3,73.67,2.5,0 days 00:55:52,2020-01-20 16:00:00,2020-01-20 16:30:00,from 16:00 to 16:30,0.235577,3867286,536241
1276169,1.0,2020-01-20 17:11:16,2020-01-20 17:41:54,1.0,13.7,1.0,N,132,223,2.0,...,0.3,38.80,0.0,0 days 00:30:38,2020-01-20 17:00:00,2020-01-20 17:30:00,from 17:00 to 17:30,0.000000,3879563,536241
1278004,1.0,2020-01-20 17:42:28,2020-01-20 18:01:55,1.0,6.4,2.0,N,223,151,1.0,...,0.3,74.92,0.0,0 days 00:19:27,2020-01-20 17:30:00,2020-01-20 18:00:00,from 17:30 to 18:00,0.307692,3879564,536241

In [37]:
from tqdm import tqdm  # Libreria per la barra temporale

updates = []  # Buffer per accumulare le modifiche

with tqdm(total=len(vendor_2_df), desc="Elaborazione complessiva") as pbar:
    for i, row in vendor_2_df.iterrows():
        # Verifica se la riga ha già una chain assegnata
        if vendor_2_df.loc[i, 'chain'] != 0:
            pbar.update(1)
            continue

        # Salva l'indice della riga iniziale della nuova chain
        first_index = row['original_index']
        updates.append({'index': first_index, 'chain': chain_value})

        # Assegna il valore iniziale della chain alla riga corrente
        vendor_2_df.loc[i, 'chain'] = chain_value

        dropoff_location = row['DOLocationID']
        dropoff_datetime = row['tpep_dropoff_datetime']

        while True:
            dropoff_date = dropoff_datetime.date()
            dates_to_check = [dropoff_date]

            if dropoff_datetime.time() > pd.Timestamp("23:58:00").time():
                dates_to_check.append(dropoff_date + pd.Timedelta(days=1))

            found_match = False
            for date in dates_to_check:
                if date not in vendor_2_dict.get(dropoff_location, {}):
                    continue

                day_group = vendor_2_dict[dropoff_location][date]

                valid_trips = day_group[
                    (day_group['tpep_pickup_datetime'] > dropoff_datetime) &
                    (day_group['tpep_pickup_datetime'] <= dropoff_datetime + pd.Timedelta(minutes=2))
                ]

                if not valid_trips.empty:
                    next_trip = valid_trips.iloc[0]
                    next_index = next_trip['original_index']

                    # Accumula la modifica per la riga successiva
                    updates.append({'index': next_index, 'chain': chain_value})

                    # Assegna subito la chain alla riga successiva
                    vendor_2_df.loc[vendor_2_df['original_index'] == next_index, 'chain'] = chain_value

                    # Rimuovi la riga dal dizionario
                    vendor_2_dict[dropoff_location][date] = day_group.drop(valid_trips.index[0]).reset_index(drop=True)
                    if vendor_2_dict[dropoff_location][date].empty:
                        del vendor_2_dict[dropoff_location][date]

                    dropoff_location = next_trip['DOLocationID']
                    dropoff_datetime = next_trip['tpep_dropoff_datetime']
                    found_match = True
                    break

            if not found_match:
                break

        chain_value += 1
        pbar.update(1)

# Assegna una nuova chain alle righe isolate
isolated_rows = vendor_2_df[vendor_2_df['chain'] == 0]
for idx in isolated_rows.index:
    vendor_2_df.loc[idx, 'chain'] = chain_value
    chain_value += 1
# ci ha messo 4:14:00 per andare la prima volta

Elaborazione complessiva: 100%|███████████████████████████████████████████| 4222629/4222629 [2:15:42<00:00, 518.57it/s]

In [38]:
vendor_2_df.groupby('chain')['chain'].size()

chain
868704     1
868705     1
868706     1
868707     1
868708     1
          ..
2311497    1
2311498    1
2311499    1
2311500    1
2311501    1
Name: chain, Length: 1442798, dtype: int64

In [39]:
vendor_2_df[vendor_2_df['chain'] == 1354679]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,improvement_surcharge,total_amount,congestion_surcharge,duration,pickup_time_interval_from,pickup_time_interval_to,pickup_time_interval,tip_to_fare_ratio,original_index,chain
1385944,2.0,2020-01-11 20:53:47,2020-01-11 21:03:44,2.0,0.95,1.0,N,113,113,1.0,...,0.3,14.16,2.5,0 days 00:09:57,2020-01-11 20:30:00,2020-01-11 21:00:00,from 20:30 to 21:00,0.2950,2064010,1354679
1387256,2.0,2020-01-11 21:05:18,2020-01-11 21:37:30,1.0,5.81,1.0,N,113,262,1.0,...,0.3,34.56,2.5,0 days 00:32:12,2020-01-11 21:00:00,2020-01-11 21:30:00,from 21:00 to 21:30,0.2304,2070856,1354679

In [40]:
df = pd.concat([vendor_1_df, vendor_2_df])